{
  "include": ["src", "tests", "tools"],
  "pythonVersion": "3.11",
  "typeCheckingMode": "standard",
  "useLibraryCodeForTypes": true,
  "reportMissingTypeStubs": false,
  "reportMissingImports": true,
  "reportMissingModuleSource": "none",
  "reportImportCycles": false,
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "reportAttributeAccessIssue": false,
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "packages/specfact-project/src",
    "packages/specfact-backlog/src",
    "packages/specfact-codebase/src",
    "packages/specfact-code-review/src",
    "packages/specfact-spec/src",
    "packages/specfact-govern/src"
  ]
}
