{
  "include": ["src", "tests", "tools"],
  "pythonVersion": "3.11",
  "typeCheckingMode": "standard",
  "useLibraryCodeForTypes": true,
  "reportMissingTypeStubs": false,
  "reportMissingImports": true,
  "reportMissingModuleSource": "none",
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "packages/specfact-project/src",
    "packages/specfact-backlog/src",
    "packages/specfact-codebase/src",
    "packages/specfact-spec/src",
    "packages/specfact-govern/src"
  ]
}
